VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_GITHUB_URL=https://github.com/bomgames06/streaming-next
VITE_BUY_ME_A_COFFE_NAME=Bomgames06
VITE_BUY_ME_A_COFFE_URL=https://www.buymeacoffee.com/bomgames06

VITE_APP_API_TWITCH_URL=https://api.twitch.tv/helix
VITE_APP_OAUTH2_TWITCH_URL=https://id.twitch.tv/oauth2
VITE_APP_OAUTH2_TWITCH_CLIENTID=q6oet2z7thkw5hi6d5mygfc9eg0ary

VITE_APP_API_YOUTUBE_URL=https://www.googleapis.com/youtube/v3
VITE_APP_OAUTH2_YOUTUBE_CLIENTID=798935299661-p8t0h0duta2b3bv4rlhittm1fchkbbta.apps.googleusercontent.com